<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N9a-ww-zte">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Itunes Search-->
        <scene sceneID="RFJ-qY-mXi">
            <objects>
                <tableViewController id="UTI-7j-i9O" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="RRw-Jw-WvV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItunesSearchCell" rowHeight="120" id="XNc-la-VUD" customClass="ItunesSearchViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNc-la-VUD" id="mhi-VZ-aCq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXh-JH-phx">
                                            <rect key="frame" x="96" y="15" width="496" height="79"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRm-uh-xQx">
                                            <rect key="frame" x="8" y="15" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Fhk-rI-TLe"/>
                                                <constraint firstAttribute="height" constant="80" id="f4t-Ck-5FA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-Q2-JYO">
                                            <rect key="frame" x="8" y="102" width="584" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbr-Q2-JYO" firstAttribute="leading" secondItem="WRm-uh-xQx" secondAttribute="leading" id="0kt-CA-ma3"/>
                                        <constraint firstItem="lbr-Q2-JYO" firstAttribute="trailing" secondItem="mhi-VZ-aCq" secondAttribute="trailingMargin" id="7I7-y8-hAv"/>
                                        <constraint firstItem="WRm-uh-xQx" firstAttribute="top" secondItem="mhi-VZ-aCq" secondAttribute="topMargin" constant="7" id="CJO-9R-nqa"/>
                                        <constraint firstItem="WXh-JH-phx" firstAttribute="leading" secondItem="WRm-uh-xQx" secondAttribute="trailing" constant="8" symbolic="YES" id="Et1-4d-I8o"/>
                                        <constraint firstItem="lbr-Q2-JYO" firstAttribute="trailing" secondItem="WXh-JH-phx" secondAttribute="trailing" id="Gy6-Is-NhH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lbr-Q2-JYO" secondAttribute="bottom" constant="-7.5" id="Jmg-AZ-78q"/>
                                        <constraint firstItem="lbr-Q2-JYO" firstAttribute="top" secondItem="WRm-uh-xQx" secondAttribute="bottom" constant="7" id="MFd-bt-4ta"/>
                                        <constraint firstItem="WRm-uh-xQx" firstAttribute="leading" secondItem="mhi-VZ-aCq" secondAttribute="leadingMargin" id="cL5-7P-McN"/>
                                        <constraint firstItem="lbr-Q2-JYO" firstAttribute="top" secondItem="WXh-JH-phx" secondAttribute="bottom" constant="8" symbolic="YES" id="x0n-ER-j83"/>
                                        <constraint firstItem="WXh-JH-phx" firstAttribute="top" secondItem="WRm-uh-xQx" secondAttribute="top" id="xVP-pu-aUK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="lbr-Q2-JYO" id="eHZ-NW-bbt"/>
                                    <outlet property="image" destination="WRm-uh-xQx" id="o7K-8y-uAc"/>
                                    <outlet property="titleLabel" destination="WXh-JH-phx" id="b6S-pY-nTi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UTI-7j-i9O" id="LwW-3H-pta"/>
                            <outlet property="delegate" destination="UTI-7j-i9O" id="vCQ-E0-r4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Itunes Search" id="1z8-bE-P2E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUb-5e-gE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ai4-SO-SMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9a-ww-zte" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ruz-aq-q2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTI-7j-i9O" kind="relationship" relationship="rootViewController" id="7wn-Kf-FPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zly-m9-xjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="128"/>
        </scene>
    </scenes>
</document>
